[tox]
envlist = py27-13, py27-14

[testenv:py27-13]
commands = python setup.py test13
basepython = python2.7
deps =
    django==1.3
    django_nose
    py-bcrypt==0.2
    mock

[testenv:py27-14]
commands = python setup.py test14
basepython = python2.7
deps =
    django==1.4
    django_nose
    py-bcrypt==0.2
    mock
